#!/usr/bin/env python
PACKAGE = "pcl_converter_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kalman_gain_pos",          double_t,       0, "Kalman position noise gain",            0.1,  0.01, 1)
gen.add("Kalman_gain_vel",          double_t,       0, "Kalman velocity noise gain",            0.01,  0.01, 1)
gen.add("Kalman_gain_meas",         double_t,       0, "Kalman measurement noise gain",         0.5,    0.1, 1)
gen.add("PCL_cluster_maxit",        double_t,       0, "Maximum iterations for clustering",     100,   1,    200)
gen.add("PCL_cluster_treshold",     double_t,       0, "Clustring distance treshold",           0.2,    0.01,1)

#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "pcl_converter_node", "Test"))